# VegAndFrut

./: VegAndFrut.Desktop.sln
VegAndFrut.BLL/: Class1.cs  Service.cs  VegAndFrut.BLL.csproj
VegAndFrut.DAL/: CreateDB.sql  DbContext.cs  ICrud.cs  VegAndFrut.DAL.csproj  compose.yml
VegAndFrut.DesktopApp/: App.xaml  App.xaml.cs  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  VegAndFrut.DesktopApp.csproj
VegAndFrut.DesktopApp/Components/: InputComponent.xaml  InputComponent.xaml.cs
VegAndFrut.DesktopApp/Converters/: DecimalToFormattedStringConverter.cs
VegAndFrut.DesktopApp/Templates/: Templates.xaml
VegAndFrut.DesktopApp/View Models/: MainWindowViewModel.cs  ViewModelBase.cs
VegAndFrut.Models/: Product.cs  VegAndFrut.Models.csproj
