<Window x:Class="VegAndFrut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VegAndFrut"
        xmlns:c="clr-namespace:VegAndFrut.Components"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:VegAndFrut.Converters"
        Height="500"
        Width="750"
        Title="MainWindow">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
                <ResourceDictionary Source="Templates/Templates.xaml" />
                <ResourceDictionary>
                    <conv:DecimalToFormattedStringConverter x:Key="DecimalToFormattedStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Load"
                          Command="{Binding Path=CommandLoad}" />
                <MenuItem Header="Show">
                    <MenuItem Header="All Info"
                              Command="{Binding Path=ComandShowAllInfo}" />
                    <MenuItem Header="Name and Color"
                              Command="{Binding Path=ComandShowNameAndColor}" />
                    <MenuItem Header="All Colors"
                              Command="{Binding Path=ComandShowColors}" />

                </MenuItem>

            </Menu>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="30">
                <StatusBarItem>
                    <TextBlock Text="{Binding Max, StringFormat=Max:\{0:f2\}}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding Min, StringFormat=Min:\{0:f2\}}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding Avg, StringFormat=Avg:\{0:f2\}}" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Path=ShowList}"
                         Grid.Column="0">
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Filter" />
                    <Expander Header="Type" Content="{Binding TypesCheckBoxes}" />

                    <Expander Header="Color" Content="{Binding ColorsCheckBoxes}" />


                    <Expander Header="Calories">
                        <StackPanel x:Name="ExpanderCaloriesProduct" Orientation="Vertical">
                            <c:InputComponent Label="From"
                                              Value="{Binding FromValue,
                                               Converter={StaticResource DecimalToFormattedStringConverter}, 
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=LostFocus}" />
                            <c:InputComponent Label="To"
                                              Value="{Binding ToValue,
                                               Converter={StaticResource DecimalToFormattedStringConverter}, 
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=LostFocus}" />
                            <xctk:RangeSlider
                                Minimum="{Binding Min}"
                                Maximum="{Binding Max}"
                                LowerValue="{Binding FromValue, Mode=TwoWay}"
                                HigherValue="{Binding ToValue, Mode=TwoWay}"
                                TickFrequency="1"
                                Orientation="Horizontal"
                                Margin="10"
                                Height="30" />
                        </StackPanel>
                    </Expander>

                    <TextBlock Text="{Binding ShowList.Count, StringFormat=Total found: \{0\} rows}"></TextBlock>


                    <Button Content="Filter" Command="{Binding ComandFilter}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>